<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Countries</title>
<style type="text/css">
body {
	background-color: #F2E3E3;
	background-image: url("Images/background.jpg");
}

h1 {
	font-family: "arial black", serif, sans-serif, monospace;
	font-size: 42px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #1C0F39;
	text-shadow: 0px -2px 0px red;
	border-style: solid;
	border-width: 2px 0px 2px 0px;
	padding: 0px 0px 0px 200px;
	border-color: #110728;
	box-color: red;
}

h3 {
	font-family: "trebutchet ms", serif, sans-serif, monospace;
	font-style: italic;
	font-size:1.5em;
}

h2:first-letter {
	font-size: 40px;
}

h2 {
	text-decoration: underline;
}

figcaption.cap {
	color: #04191A;
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	color: #0A4C0B;
}

figcaption.pac {
	color: #04191A;
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	color: #701212;
}

figcaption.acp {
	color: #04191A;
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	color: #0553A6;
}

a {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #606389;
	font-weight: bold;
	text-decoration: blink;
	
}

p.last {
	text-align: right;
	font-style: italic;
}

a.gtop {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	border: hidden;
	color:black;
}
a:hover{
 background-color: #665544;}
</style>
</head>
<body>
	<div class="head">
		<h1 id="top">very boring countries</h1>
	</div>
	<h3>Over the years you probably have learnt about many interesting
		countries,but here is a bunch of my handpicked countries and facts
		about them that you might want to know:</h3>
	<div class="romania">
		<h2>Romania</h2>
		<figure>
			<img src="Images\romania_flag-1.png" alt="Romania" width="700"
				height=" 400" align="middle" />
			<figcaption class="cap">Romania is a country in the
				Central Europe ,the country is rather fish shaped and shares borders
				with Hungary,Serbia,Bulgaria and Ukraine</figcaption>
		</figure>
		<a href="Romania.html">More about Romania</a>
	</div>
	<hr />
	<div class="chile">
		<h2>Chile</h2>
		<figure>
			<img alt="Chile" src="Images\chile_word-1.png" width="700"
				height="400" align="middle" />
			<figcaption class="pac">Chile is a country that
				streatches along southern region of South America and ahares border
				with Argentina,Bolovia and Peru</figcaption>
		</figure>

		<a href="">More about chile</a>
	</div>
	<hr />
	<div class="iceland">
		<h2>Iceland</h2>
		<figure>
			<img src="Images/iceland_word-1.png" alt="iceland" width="700"
				height="400" align="middle" />
			<figcaption class="acp">Iceland is an island counry
				thats situated in the North Atlantic Ocean</figcaption>
		</figure>
		<a href="">More about Iceland</a>
	</div>
	<hr />
	<br>
	<a href="#top" class="gtop">Go Top</a>
	<p class="last">By Sai Krishnan</p>

</body>
</html>
